[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=397
Class=CLatexEdit
Document=H:\PROGR\_joebot xp\jbxp121\docs\JoeBOTXPDoc\JoeBOTXPDoc.tex

[Frame0_Row0]
cyCur=572
cyMin=10

[Frame0_Col0]
cxCur=1054
cxMin=10

[Frame0_View0,0]
Cursor.row=368
Cursor.column=1217
TopSubLine=476

