\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {3}Goals}{3}
\contentsline {section}{\numberline {4}Implementation}{5}
\contentsline {subsection}{\numberline {4.1}Useful little things}{5}
\contentsline {paragraph}{Bitfields:}{5}
\contentsline {paragraph}{In-Game Realtime Profiler}{5}
\contentsline {subsection}{\numberline {4.2}Engine Interface}{7}
\contentsline {subsection}{\numberline {4.3}Waypoint Mesh}{9}
\contentsline {subsection}{\numberline {4.4}Waypoint Recording}{12}
\contentsline {paragraph}{How it is done : }{12}
\contentsline {subsection}{\numberline {4.5}Pathfinding}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Implementation of A*}{13}
\contentsline {paragraph}{Cost - Function [g(x)]:}{14}
\contentsline {paragraph}{Heuristic [h(x)]:}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {4.5.2}Speeding up A*}{15}
\contentsline {paragraph}{When implementing A*}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{Searching itself}{18}
\contentsline {subsubsection}{\numberline {4.5.3}\textit {\textbf {JoeBOT XP}} 's A* Machine}{19}
\contentsline {subsubsection}{\numberline {4.5.4}Using A* in the Bot}{20}
\contentsline {subsection}{\numberline {4.6}Perception}{22}
\contentsline {subsubsection}{\numberline {4.6.1}'Interesting Entities'}{23}
\contentsline {subsubsection}{\numberline {4.6.2}Percepting Entities}{26}
\contentsline {subsection}{\numberline {4.7}Behaviours}{26}
\contentsline {subsection}{\numberline {4.8}Teamplay}{28}
\contentsline {subsubsection}{\numberline {4.8.1}Current Implementation}{28}
\contentsline {paragraph}{Main behaviours of the squad :}{29}
