1 weapon_amerknife -1
2 weapon_gerknife -1
3 weapon_colt 7
4 weapon_luger 8
5 weapon_garand 8
6 weapon_scopedkar 5
7 weapon_thompson 30
8 weapon_mp44 30
9 weapon_spring 5
10 weapon_kar 5
11 weapon_bar 20
12 weapon_mp40 32
13 weapon_handgrenade -1
14 weapon_stickgrenade -1
15 weapon_stickgrenade_ex -1
16 weapon_handgrenade_ex -1
17 weapon_mg42 250
18 weapon_30cal 150
19 weapon_spade -1
20 weapon_m1carbine 15
21 weapon_mg34 75
22 weapon_greasegun 30
23 weapon_fg42 20
24 weapon_k43 10

1 weapon_amerknife -1
2 weapon_gerknife -1
3 weapon_colt 7
4 weapon_luger 8
5 weapon_garand 8
6 weapon_scopedkar 5
7 weapon_thompson 30
8 weapon_mp44 30
9 weapon_spring 5
10 weapon_kar 5
11 weapon_bar 20
12 weapon_mp40 32
13 weapon_handgrenade -1
14 weapon_stickgrenade -1
15 weapon_stickgrenade_ex -1
16 weapon_handgrenade_ex -1
17 weapon_mg42 250
18 weapon_30cal 150
19 weapon_spade -1
20 weapon_m1carbine 15
21 weapon_mg34 75
22 weapon_greasegun 30
23 weapon_fg42 20
24 weapon_k43 10
